# Fichier .env
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=bobPlanning
MYSQL_USER=bob
MYSQL_PASSWORD=thisIsBobPlanning!
MYSQL_ROOT_HOST=%
MYSQL_INITDB_SKIP_TZINFO=1
MYSQL_TCP_PORT=3306
MYSQL_WAIT_TIMEOUT=28800
MYSQL_INTERACTIVE_TIMEOUT=28800
RACINE_FETCHER_URL=http://localhost:3000