services:
  php-fpm:
    image: php:8.1-fpm
    networks:
      - app-network
    volumes:
      - ./phpmyadmin:/usr/share/phpmyadmin

  nginx:
    image: nginx:latest
    networks:
      - app-network
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./phpmyadmin:/usr/share/phpmyadmin
    ports:
      - "80:80"
    depends_on:
      - php-fpm

  node-app:
    build: ./BobPlanning.back
    container_name: node-application
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - ./BobPlanning.back:/usr/src/app
      - /home/bob/bobPlanning.db/db.conf:/BobPlanning.back/dist/database/config/db.conf

    networks:
      - app-network


  db:
    image: mysql:8.0
    container_name: mysql-database
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: bobPlanning
      MYSQL_USER: bob
      MYSQL_PASSWORD: thisIsBobPlanning!
      MYSQL_ROOT_HOST: '%'
      MYSQL_INITDB_SKIP_TZINFO: 1
      MYSQL_TCP_PORT: 3306
      MYSQL_WAIT_TIMEOUT: 28800  # Temps d'attente en secondes
      MYSQL_INTERACTIVE_TIMEOUT: 28800  # Temps d'attente pour les connexions interactives
    ports:
      - "3307:3306"
    volumes:
      - ../bobPlanning.db:/var/lib/mysql
    networks:
      - app-network

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql-database
      MYSQL_ROOT_PASSWORD: rootpassword
      PMA_ARBITRARY: 1  # Autorise d'autres connexions MySQL si nécessaire
      PMA_ABSOLUTE_URI: http://10.40.150.2:8100/phpmyadmin/
    ports:
      - "8080:80"  # PhpMyAdmin sera accessible via http://localhost:8080
    networks:
      - app-network


networks:
  app-network:
    driver: bridge
