name: Deploy to Server

on:
  workflow_dispatch:
  push:
    branches:
      - deploy

jobs:

  deploy:
    runs-on: self-hosted
    strategy:
      fail-fast: false  # Ne pas annuler les autres runners si l'un plante
      matrix:
        runner: [bob, ubuntu-1]

    steps:

    - name: Récupérer le code
      uses: actions/checkout@v3

    - name: Ajouter le répertoire comme sûr
      run: git config --global --add safe.directory /home/bob/bobPlanning.app

    - name: Debug Git
      run: |
        whoami
        ls -lah /home/bob/bobPlanning.app/.git || echo "Dossier .git introuvable"
        git status || echo "Git status indisponible"
        git branch || echo "Impossible de récupérer les branches"

    - name: Vérifier et cloner le dépôt si nécessaire
      run: |
        if [ ! -d "/home/bob/bobPlanning.app/.git" ]; then
          echo "Dépôt absent, clonage en cours..."
          rm -rf /home/bob/bobPlanning.app
          git clone -b deploy https://github.com/Whythem/BobPlanning.git /home/bob/bobPlanning.app
        else
          echo "Dépôt trouvé, on continue..."
        fi

    - name: Mettre à jour le dépôt
      run: |
        cd /home/bob/bobPlanning.app
        git pull origin deploy

    - name: Vérifier et corriger les permissions
      run: |
        sudo chown -R bob:bob /home/bob/bobPlanning.app
        sudo chmod -R 755 /home/bob/bobPlanning.app

    - name: Activer Docker BuildKit
      run: export DOCKER_BUILDKIT=1

    - name: Déployer l’application
      run: |
          cd /home/bob/bobPlanning.app
          docker-compose down
          docker-compose build
          docker-compose up -d
