name: Deploy to Server

on:
  workflow_dispatch:
  push:
    branches:
      - deploy

jobs:

  deploy:
    runs-on: self-hosted
    strategy:
      fail-fast: false  # Ne pas annuler les autres runners si l'un plante
      matrix:
        runner: [bob, ubuntu-1]

    steps:

    - name: Récupérer le code
      uses: actions/checkout@v3

    - name: Ajouter le répertoire comme sûr
      run: git config --global --add safe.directory /home/bob/bobPlanning.app

    - name: Déployer l’application
      run: |
          cd /home/bob/bobPlanning.app
          docker-compose down
          git pull origin deploy
          docker-compose build
          docker-compose up -d
