name: Deploy to Server

on:
  workflow_dispatch: # Permet de déclencher ce workflow manuellement depuis l'interface GitHub
  push:
    branches:
      - deploy

jobs:

  deploy:
    runs-on: self-hosted
    strategy:
      matrix:
        runner: [bob, ubuntu-1]  # Remplace par tes labels de runners

    steps:

    - name: Récupérer le code
      uses: actions/checkout@v3

    - name: Ajouter le répertoire comme sûr
      run: git config --global --add safe.directory /home/bob/bobPlanning.app

    - name: Deploy on server
      run: |
          cd /home/bob/bobPlanning.app
          whoami
          ls -lah /home/bob/bobPlanning.app/.git/FETCH_HEAD
          git pull origin deploy
          docker-compose down
          docker-compose build
          docker-compose up -d
